---
name: New Vacancy
placeholder: true
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Package:Package Registry</a>
reports_to: michelletorres
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
  - Engineering Function
  - Development Department
  - Ops Sub-department
  - Package Stage
  - Package:Package Registry Group
expertise:
story: |
  Open Position
